@width: 600px;

#container {
  width: @width * 2 + 20px;
  margin-left:  auto;
  margin-right: auto;
}

img {
  width: @width;
  margin-bottom:  10px;
}

canvas {
  width: @width;
  margin-bottom: 10px;
  &#histogram {
    height: 400px;
    border: 1px solid black;
  }
}

div canvas:nth-child(2) {
  margin-left: 10px;
}

span {
  width: @width;
  display: inline-block;
  text-align:  center;
}
